# smartphone-robot-object-detection

./: .gitignore  Dockerfile  README.md  build.gradle  classes.txt  dataset_release.example.json  docker-compose.yml  downsize.py  downsize_xml.py  image_set.csv  label_modes.py  listReleases.sh  main.py  makeRelease.sh  package_dataset.py  prediction_previews.py  prepare_dataset.py  settings.gradle  train.py  training_artifacts.py  validate_coco.py
release_inputs/: 2.0.0.json  example.json
scripts/: prepare_release_assets.py  publish_dockerhub.py  publish_github_release.py  publish_release.py  render_test_predictions.py  train_model.py
tests/: test_prediction_previews.py  test_training_artifacts.py
xml_dataset/: IMG_20211110_131802.xml  IMG_20211110_131803.xml  IMG_20211110_131804.xml  IMG_20211110_131806.xml  IMG_20211110_131808.xml  IMG_20211110_131809.xml  IMG_20211110_131810.xml  IMG_20211110_131811.xml  IMG_20211110_131813.xml  IMG_20211110_131814.xml  IMG_20211110_131816.xml  IMG_20211110_131818.xml  IMG_20211110_131819.xml  IMG_20211110_131820.xml  IMG_20211110_131822.xml  IMG_20211110_131823.xml  IMG_20211110_131825.xml  IMG_20211110_131826.xml  IMG_20211110_131827.xml  IMG_20211110_131829.xml  IMG_20211110_131830.xml  IMG_20211110_131832.xml  IMG_20211110_131833.xml  IMG_20211110_131835.xml  IMG_20211110_131836.xml  IMG_20211110_131837.xml  IMG_20211110_131839.xml  IMG_20211110_131841.xml  IMG_20211110_131843.xml  IMG_20211110_131844.xml  IMG_20211110_131846.xml  IMG_20211110_131848.xml  IMG_20211110_131849.xml  IMG_20211110_131850.xml  IMG_20211110_131852.xml  IMG_20211110_131854.xml  IMG_20211110_131856.xml  IMG_20211110_131857.xml  IMG_20211110_131859.xml  IMG_20211110_131900.xml  (+307 more)
